1
50
running_on_spot.000086
shake_hips.005526
hips.002204
shake_shoulders.005381
knees.002944
light_hopping_stiff.003657
light_hopping_stiff.003647
shake_hips.005625
chicken_wings.004917
jiggle_on_toes.004164
shake_hips.005576
one_leg_loose.004330
hips.002281
one_leg_jump.000621
hips.002329
light_hopping_loose.003823
knees.003030
shake_arms.004696
running_on_spot.000239
running_on_spot.000296
punching.005189
knees.002893
shake_arms.004712
knees.002756
jiggle_on_toes.004091
one_leg_jump.000514
one_leg_jump.000529
running_on_spot.000157
knees.002991
knees.003118
punching.005135
punching.005112
one_leg_loose.004381
punching.005221
knees.002839
running_on_spot.000175
light_hopping_stiff.003586
punching.005044
knees.002824
knees.002813
light_hopping_loose.003918
knees.003058
shake_arms.004754
jiggle_on_toes.004062
shake_hips.005565
knees.003157
shake_arms.004728
one_leg_loose.004279
chicken_wings.004945
punching.005163
